{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#cd4",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#cd4",
        "titleBar.inactiveForeground": "#000000"
    }
}